# Evacuation-System-Web-Service

./: README.md  pom.xml
src/main/java/org/example/: DijkstraRestServiceApplication.java
src/main/java/org/example/controller/: DijkstraController.java
src/main/java/org/example/model/: Edge.java  Network.java  Node.java
src/main/java/org/example/service/: Dijkstra.java  NetworkService.java
src/main/resources/: application.properties  modified_2nd_floor_v2.xml  network.xml  network.xsd
src/main/resources/static/: dijkstra.html  script.js  styles.css
